vatger/vatger-plugin/.github/actions/plugin/lint/action.yml
name: clang-format check
description: Checks formatting using clang-format

inputs:
  source-dir:
    description: 'Root directory of the cpp project'
    required: false
    default: '.'

runs:
  using: composite
  steps:
    - name: Install clang-format
      shell: bash
      run: sudo apt-get install -y clang-format

    - name: Run clang-format
      shell: bash
      run: |
        find ${{ inputs.source-dir }}/src ${{ inputs.source-dir }}/tests \
          -name '*.cpp' -o -name '*.h' | \
        xargs clang-format --dry-run --Werror

vatger/vatger-plugin/.github/workflows/plugin-ci.yml
- name: Check formatting
  uses: ./.github/actions/plugin/lint
  with:
    source-dir: plugin